Phase started: unnamed (index: 0, duration: 1s) 21:11:38(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:11:39(-0300)

--------------------------------------
Metrics for period to: 21:11:40(-0300) (width: 1.098s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 918/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 33
  median: ...................................................................... 8.9
  p95: ......................................................................... 15
  p99: ......................................................................... 22
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.session_length:
  min: ......................................................................... 118.5
  max: ......................................................................... 284.6
  median: ...................................................................... 194.4
  p95: ......................................................................... 252.2
  p99: ......................................................................... 267.8


All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 21:11:40(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 918/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 33
  median: ...................................................................... 8.9
  p95: ......................................................................... 15
  p99: ......................................................................... 22
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.session_length:
  min: ......................................................................... 118.5
  max: ......................................................................... 284.6
  median: ...................................................................... 194.4
  p95: ......................................................................... 252.2
  p99: ......................................................................... 267.8
