Phase started: unnamed (index: 0, duration: 1s) 22:04:38(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:04:39(-0300)

--------------------------------------
Metrics for period to: 22:04:40(-0300) (width: 1.04s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 970/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 15
  median: ...................................................................... 5
  p95: ......................................................................... 10.1
  p99: ......................................................................... 13.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.session_length:
  min: ......................................................................... 60
  max: ......................................................................... 169.3
  median: ...................................................................... 117.9
  p95: ......................................................................... 156
  p99: ......................................................................... 162.4


All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 22:04:40(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 970/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 15
  median: ...................................................................... 5
  p95: ......................................................................... 10.1
  p99: ......................................................................... 13.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.session_length:
  min: ......................................................................... 60
  max: ......................................................................... 169.3
  median: ...................................................................... 117.9
  p95: ......................................................................... 156
  p99: ......................................................................... 162.4
