Phase started: unnamed (index: 0, duration: 1s) 17:49:01(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:49:02(-0300)

--------------------------------------
Metrics for period to: 17:49:10(-0300) (width: 1.012s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 998/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 25
  median: ...................................................................... 3
  p95: ......................................................................... 6
  p99: ......................................................................... 8.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.session_length:
  min: ......................................................................... 23.6
  max: ......................................................................... 123.2
  median: ...................................................................... 61
  p95: ......................................................................... 117.9
  p99: ......................................................................... 120.3


All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 17:49:03(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 998/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 25
  median: ...................................................................... 3
  p95: ......................................................................... 6
  p99: ......................................................................... 8.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.session_length:
  min: ......................................................................... 23.6
  max: ......................................................................... 123.2
  median: ...................................................................... 61
  p95: ......................................................................... 117.9
  p99: ......................................................................... 120.3
