Phase started: unnamed (index: 0, duration: 1s) 22:01:06(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:01:07(-0300)

--------------------------------------
Metrics for period to: 22:01:10(-0300) (width: 1.558s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 646/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 103
  median: ...................................................................... 29.1
  p95: ......................................................................... 51.9
  p99: ......................................................................... 66
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.session_length:
  min: ......................................................................... 154.3
  max: ......................................................................... 806.9
  median: ...................................................................... 671.9
  p95: ......................................................................... 772.9
  p99: ......................................................................... 788.5


All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 22:01:08(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 646/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 103
  median: ...................................................................... 29.1
  p95: ......................................................................... 51.9
  p99: ......................................................................... 66
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.session_length:
  min: ......................................................................... 154.3
  max: ......................................................................... 806.9
  median: ...................................................................... 671.9
  p95: ......................................................................... 772.9
  p99: ......................................................................... 788.5
