Phase started: unnamed (index: 0, duration: 1s) 18:06:20(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:06:21(-0300)

--------------------------------------
Metrics for period to: 18:06:30(-0300) (width: 1.032s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 978/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 23
  median: ...................................................................... 5
  p95: ......................................................................... 8.9
  p99: ......................................................................... 13.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.session_length:
  min: ......................................................................... 52
  max: ......................................................................... 183.1
  median: ...................................................................... 108.9
  p95: ......................................................................... 149.9
  p99: ......................................................................... 162.4


All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 18:06:22(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 978/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 23
  median: ...................................................................... 5
  p95: ......................................................................... 8.9
  p99: ......................................................................... 13.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.session_length:
  min: ......................................................................... 52
  max: ......................................................................... 183.1
  median: ...................................................................... 108.9
  p95: ......................................................................... 149.9
  p99: ......................................................................... 162.4
