Phase started: unnamed (index: 0, duration: 1s) 21:08:52(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:08:53(-0300)

--------------------------------------
Metrics for period to: 21:09:00(-0300) (width: 1.02s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 989/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 17
  median: ...................................................................... 2
  p95: ......................................................................... 6
  p99: ......................................................................... 8.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.session_length:
  min: ......................................................................... 22.3
  max: ......................................................................... 107.9
  median: ...................................................................... 64.7
  p95: ......................................................................... 100.5
  p99: ......................................................................... 104.6


All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 21:08:54(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 989/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 17
  median: ...................................................................... 2
  p95: ......................................................................... 6
  p99: ......................................................................... 8.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.session_length:
  min: ......................................................................... 22.3
  max: ......................................................................... 107.9
  median: ...................................................................... 64.7
  p95: ......................................................................... 100.5
  p99: ......................................................................... 104.6
